spring.application.name=proyecto

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config (si usas Spring Data JPA)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#docker run --name postgres-test ^
#  -e POSTGRES_USER=testuser ^
#  -e POSTGRES_PASSWORD=testpass ^
#  -e POSTGRES_DB=testdb ^
#  -p 5432:5432 ^
#  -d postgres:15